<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NFL Scores</title>
    <style media="screen">
      h1 {
        color:black;
        font-weight:bold;
        font-style: normal;
        font-stretch: extra-expanded;
        font-family: sans-serif;
        font-size: 50px;
      }
      h2 {
        color:black;
        font-style: normal;
        font-family: sans-serif;
        font-size: 35px;
      }
      h3 {
        color:purple;
        font-family:fantasy;
        font-size: 35px;
      }
      h4 {color:#FBB117;
        font-weight: bold;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <h1>Week 2</h1>
      <h2>Thursday, Sept. 17</h2>
        <h3>Denver</h3>
          <h4>31</h4>
        <h3>Kansas City</h3>
          <h4>24</h4>
      <h2>Sunday, Sept. 20</h2>
        <h3>Detroit</h3>
          <h4>16</h4>
        <h3>Minnesota</h3>
          <h4>26</h4>
  </body>
</html>
